{
    "name": "Default",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "features": {
      "ghcr.io/devcontainers/features/github-cli:1": {
      },
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
      },
      "ghcr.io/deep-space-cartel/devcontainers-features/starship:1": {
      },
      "ghcr.io/devcontainers-contrib/features/direnv-asdf:2": {
      },
      "ghcr.io/devcontainers/features/aws-cli:1": {
      }
    },
    "containerEnv": {
      "STARSHIP_CONFIG": "/workspaces/cloud-infra/.devcontainer/files/starship.toml",
      "AWS_VAULT_BACKEND": "file",
      "AWS_VAULT_FILE_PASSPHRASE": ""
    },
    "postCreateCommand": [
      "/bin/bash",
      ".devcontainer/install.sh"
    ]
  }
